# springcloud2

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/xbb/entities/: CommonResult.java  Payment.java
eureka-8000/: pom.xml
eureka-8000/src/main/java/com/xbb/: EurekaApplication.java
eureka-8000/src/main/resources/: application.yml
gateway-8300/: pom.xml
gateway-8300/src/main/java/com/xbb/: GatewayApplication.java
gateway-8300/src/main/resources/: application.yml
order-80/: pom.xml
order-80/src/main/java/com/xbb/order/: OrderApplication.java
order-80/src/main/java/com/xbb/order/config/: ApplicationContextConfig.java
order-80/src/main/java/com/xbb/order/controller/: OrderController.java
order-80/src/main/java/com/xbb/order/entities/: CommonResult.java  Payment.java
order-8100/: pom.xml
order-8100/src/main/java/com/xbb/order/: OrderApplication.java
order-8100/src/main/java/com/xbb/order/config/: ApplicationContextConfig.java
order-8100/src/main/java/com/xbb/order/controller/: OrderController.java
order-8100/src/main/resources/: application.yml
order-openfeign-8200/: pom.xml
order-openfeign-8200/src/main/java/com/xbb/: OpenFeignApplication.java
order-openfeign-8200/src/main/java/com/xbb/config/: LogConfiguration.java
order-openfeign-8200/src/main/java/com/xbb/controller/: OrderController.java
order-openfeign-8200/src/main/java/com/xbb/feign/: PaymentFeignService.java
order-openfeign-8200/src/main/resources/: application.yml
payment-8001/: pom.xml
payment-8001/src/main/java/com/xbb/payment/: PaymentApplication.java
payment-8001/src/main/java/com/xbb/payment/controller/: PaymentController.java  SayHello.java
payment-8001/src/main/java/com/xbb/payment/dao/: PaymentDAO.java
payment-8001/src/main/java/com/xbb/payment/entities/: CommonResult.java  Payment.java
payment-8001/src/main/java/com/xbb/payment/service/: PaymentService.java
payment-8001/src/main/java/com/xbb/payment/service/impl/: PaymentServiceImpl.java
payment-8001/src/main/resources/: application.yml
payment-8001/src/main/resources/mapper/: PaymentMapper.xml
payment-8002/: pom.xml
payment-8002/src/main/java/com/xbb/payment/: PaymentApplication.java
payment-8002/src/main/java/com/xbb/payment/controller/: PaymentController.java
payment-8002/src/main/java/com/xbb/payment/dao/: PaymentDAO.java
payment-8002/src/main/java/com/xbb/payment/service/: PaymentService.java
payment-8002/src/main/java/com/xbb/payment/service/impl/: PaymentServiceImpl.java
payment-8002/src/main/resources/: application.yml
payment-8002/src/main/resources/mapper/: PaymentMapper.xml
